# Atm-simulation-project

./: Jenkinsfile
atm-simulation-project/: README.md  pom.xml
atm-simulation-project/src/main/java/com/example/atm/: ATM.java  Account.java  Application.java  Receipt.java
atm-simulation-project/src/test/java/com/example/atm/: ATMTest.java  AccountTest.java
